<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/etl/src/container/FileActions.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/etl/src/container/NewDialogTBEmptyCells.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/etl/src/container/mainF.java</file>
=======
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/IterateTable.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/FileActions.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/NewDialogTBEmptyCells.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/FindModel.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/NewDialogTB.java</file>
            <file>file:/C:/Users/nwni/Documents/NetBeansProjects/ETL002_1/src/container/mainF.java</file>
>>>>>>> 8f1a85e62e23efc68009c27d61a785bdaca755e8
        </group>
    </open-files>
</project-private>
